<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/actionInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/actionSubmitButton"
        android:ems="10"
        android:hint="@string/input_action" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/journalInput" />

    <EditText
        android:id="@+id/emotionInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/actionInput"
        android:layout_toLeftOf="@+id/actionSubmitButton"
        android:ems="10"
        android:hint="@string/input_emotion" />

    <Button
        android:id="@+id/actionSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emotionInput"
        android:layout_alignParentRight="true"
        android:text="@string/button_submit" />

    <Button
        android:id="@+id/emotionSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/emotionInput"
        android:layout_alignLeft="@+id/actionSubmitButton"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/emotionInput"
        android:text="@string/button_submit" />

    <EditText
        android:id="@+id/noteToSelfInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emotionInput"
        android:layout_below="@+id/emotionInput"
        android:layout_toLeftOf="@+id/emotionSubmitButton"
        android:ems="10"
        android:hint="@string/input_notetoself" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/toDoInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/noteToSelfInput"
        android:layout_below="@+id/noteToSelfInput"
        android:ems="10"
        android:hint="@string/input_todo" />

    <EditText
        android:id="@+id/reminderInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/toDoInput"
        android:layout_below="@+id/toDoInput"
        android:ems="10"
        android:hint="@string/input_reminder" />

    <EditText
        android:id="@+id/alarmInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reminderInput"
        android:layout_alignRight="@+id/reminderInput"
        android:layout_below="@+id/reminderInput"
        android:ems="10"
        android:hint="@string/input_alarm" />

    <EditText
        android:id="@+id/timerInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alarmInput"
        android:layout_alignRight="@+id/alarmInput"
        android:layout_below="@+id/alarmInput"
        android:ems="10"
        android:hint="@string/input_timer" />

    <EditText
        android:id="@+id/dietInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timerInput"
        android:layout_alignRight="@+id/timerInput"
        android:layout_below="@+id/timerInput"
        android:ems="10"
        android:hint="@string/input_diet" />

    <EditText
        android:id="@+id/exerciseInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dietInput"
        android:layout_alignRight="@+id/dietInput"
        android:layout_below="@+id/dietInput"
        android:ems="10"
        android:hint="@string/input_exercise" />

    <EditText
        android:id="@+id/journalInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exerciseInput"
        android:layout_alignRight="@+id/exerciseInput"
        android:layout_below="@+id/exerciseInput"
        android:ems="10"
        android:hint="@string/input_journal" />

    <Button
        android:id="@+id/noteToSelfSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/noteToSelfInput"
        android:layout_alignRight="@+id/emotionSubmitButton"
        android:layout_alignTop="@+id/noteToSelfInput"
        android:layout_toRightOf="@+id/emotionInput"
        android:text="@string/button_submit" />

    <Button
        android:id="@+id/dietSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dietInput"
        android:layout_alignLeft="@+id/toDoSubmitButton"
        android:layout_alignTop="@+id/dietInput"
        android:text="@string/button_submit" />

    <Button
        android:id="@+id/exerciseSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/exerciseInput"
        android:layout_alignLeft="@+id/dietSubmitButton"
        android:layout_alignTop="@+id/exerciseInput"
        android:text="@string/button_submit" />

    <Button
        android:id="@+id/journalSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/journalInput"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/journalInput"
        android:text="@string/button_submit" />

    <Button
        android:id="@+id/toDoSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toDoInput"
        android:layout_alignTop="@+id/toDoInput"
        android:layout_toRightOf="@+id/toDoInput"
        android:text="@string/button_submit" />

</RelativeLayout>
